<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
       
        .blur-background {
            margin: 0;
            padding: 0;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(0px);
        }

        .formulario-container {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; 
        }
    </style>
</head>
<body>
    <div class="blur-background">
        <img src="https://images.musement.com/cover/0160/99/thumb_15998251_cover_header.jpg?w=1200&h=630&q=95&fit=crop" alt="Imagem_Zoo" style="width: 100%; height: 100%;">
    </div>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/6101/6101519.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">Zoo_O_Lógico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" style="margin-right: 300px;"> <!-- Adicione um estilo inline para espaçar -->
                        <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Inicio</a>
                    </li>
                    <li class="nav-item" style="margin-right: 300px;"> <!-- Adicione um estilo inline para espaçar -->
                        <a class="nav-link" href="Savanahh.html" target="_blank">Passear</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SobNozes.html" target="_blank">Sobre nós</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container">
        <div class="formulario-container">
            <h1 id="centro" class="text-center">Formulário De Entrada</h1>
            <form class="row g-3">
               
                <div class="col-md-6">
                    <label for="inputNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="inputNome" name="nome">
                </div>
                <div class="col-md-6">
                    <label for="inputIdade" class="form-label">Idade</label>
                    <input type="text" class="form-control" id="inputIdade" name="idade">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail" name="email">
                </div>
                <div class="col-md-6">
                    <label for="inputCidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="inputCidade" name="cidade">
                </div>

                <div class="col-12">
                    <a href="Savanahh.html" target="_self" class="btn btn-primary">Enviar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-4buJso2B6ylz6+J8r9Rqe5NhFpCBa0KUrIGs46Xt2C5NqFfBNIzFPOzTRc5f5en5v" crossorigin="anonymous"></script>
</body>
</html>
