<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreNós</title>
    <style>

        body {
            background-color: #f2f2f2; 
        }

        .logo {
            width: 100px; 
            height: auto; 
            margin-right: 10px; 
            float: left;
        }

        .center-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        h2 {
            font-size: 24px;
            font-family: Verdana, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <img src="Ifpe.png" alt="Ifpe" class="logo">
    </header>
    
    <div class="center-text">
        <h2>Este projeto que teve início na cadeira de Programação Orientada a Objetos (POO) agora avança para um novo estágio na disciplina de Desenvolvimento Web, sob a orientação do Doctor/Professor Jean Turet. Três alunos do 3º período do curso de Análise e Desenvolvimento de Sistemas do Instituto Federal de Pernambuco, Campus Palmares, deram continuidade ao desenvolvimento, e um deles, João Victor Oliveira, assumiu a responsabilidade de criar o front-end do zoológico virtual. <br> <hr>

            Este projeto representa a sinergia entre a teoria aprendida em POO e sua aplicação prática em Desenvolvimento Web.O aluno Oliveira utilizou o conhecimento adquirido nos pilares de POO para estruturar o zoológico virtual de maneira sólida e eficiente, e agora, com a disciplina de Desenvolvimento Web, ele está transformando essa estrutura em uma interface interativa e atrativa para os visitantes virtuais. <br> <hr>
            
            João Victor Oliveira, como responsável pelo front-end, tem desempenhado um papel crucial na criação de uma experiência de usuário envolvente. Ele está aplicando princípios de design de interface e usabilidade para garantir que o site seja fácil de usar e visualmente atraente. <br> <hr>
            
            Esse projeto não apenas demonstra as habilidades técnicas do aluno, mas também sua capacidade de colaboração e adaptação à medida que enfrentam novos desafios. É um exemplo do comprometimento com o Campus Palmares que proporciona uma educação de alta qualidade e prática a todos os estudantes. <br> <hr>
            
            À medida que o projeto avança, aguardamos com expectativa a conclusão do site do zoológico virtual, que contribuirá para a educação e conscientização sobre a vida selvagem, enquanto demonstra o talento e a dedicação dos alunos do Instituto Federal de Pernambuco. <br><hr>
            
            Esse agora é apenas o primeiro protótipo do site ASS: João </h2>
    </div>
</body>
</html>
